1. composer update
2. Поменять с .env.example на .env
3. php artisan key:generate
4. Установить параметры базы данных
5. Запустить XAMMP
6. Создать базу данных
7. php artisan migrate
8. php artisan serve
